{
  "name": "docuforge-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build && tsc-alias -p tsconfig.json",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/serve-static": "^5.0.2",
    "@nestjs/throttler": "^6.4.0",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.34.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "groq-sdk": "^0.11.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "mammoth": "^1.9.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.79.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tesseract.js": "^5.1.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.2",
    "@types/archiver": "^6.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdf-parse": "^1.1.4",
    "@types/uuid": "^10.0.0",
    "@vercel/node": "^3.2.29",
    "tsc-alias": "^1.9.1",
    "typescript": "^5.7.3"
  }
}